# taskly

./: .env.example  .gitignore  CONTRIBUTING.md  LICENSE  LOCAL_SETUP.md  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  start.sh
.github/workflows/: ci-cd.yml  ci.yml  keep-backend-warm.yml
backend/: Dockerfile  build.gradle.kts  settings.gradle.kts
backend/application/: build.gradle.kts
backend/application/src/main/kotlin/com/taskly/application/: TasklyApplication.kt
backend/application/src/main/kotlin/com/taskly/application/config/: GlobalExceptionHandler.kt  OpenApiConfig.kt  SecurityConfig.kt
backend/application/src/main/resources/: application.yml
backend/application/src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-tasks-table.yaml  003-create-user-progress.yaml  004-create-user-badges.yaml  005-create-daily-completions.yaml  006-create-sent-reminders.yaml  007-create-rewarded-tasks.yaml  master.yaml
backend/gamification/: build.gradle.kts
backend/gradle/: libs.versions.toml
backend/identity/: build.gradle.kts
backend/shared-kernel/: build.gradle.kts
backend/task-management/: build.gradle.kts
docs/: API.md  ARCHITECTURE.md  JOURNAL.md  V0.2.0_BACKLOG.md
docs/architecture/adr/: ADR-001-hexagonal-architecture.md  ADR-002-jwt-localstorage.md  ADR-003-liquibase.md
frontend/: .vercelignore  Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/api/: gamification.service.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.service.spec.ts  auth.service.ts  jwt.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  task.model.ts
frontend/src/app/features/auth/pages/: sign-in.component.ts  sign-up.component.ts
frontend/src/app/features/gamification/: gamification.store.ts  stats.page.ts
frontend/src/app/features/layout/: app-shell.component.ts
frontend/src/app/features/tasks/components/: priority-badge.component.spec.ts  priority-badge.component.ts  task-card.component.ts  task-form-dialog.component.ts
frontend/src/app/features/tasks/data/: task.service.spec.ts  task.service.ts  task.store.ts
frontend/src/app/features/tasks/pages/: calendar.page.ts  dashboard.page.ts  kanban.page.ts  tasks-list.page.ts
frontend/src/environments/: environment.prod.ts
(+67 files in other folders)
